#Direct ResourceBundle
#Mon Mar 27 16:46:49 CEST 2017
Accept=Accept
BadDatesOverlap=Bad dates or there exists an overlapping offer
Close=Close
ErrorNumber=Error\: Introduce a number
FirstDay=First Day
LastDay=Last Day
LastDayBefore=Last day is before first day in the offer
ListHouses=List of houses
MainGUI.btnAadir.text=A\u00F1adir Casa
MainGUI.btnNewButton.text=Ver Datos de Casas
MainGUI.btnNewButton.text_1=Modificar Casa
MainGUI.mnHacerlogin.text=HacerLogin
MainGUI.mnLogin.text=Login
MainGUI.mnLogin.text_1=Login
MainGUI.mnLogin.text_2=Opciones
MainGUI.mnNewMenu.text=New menu
MainGUI.mnNewMenu.text_1=New menu
MainGUI.mnNewMenu.text_2=New menu
MainGUI.mntmDesconectar.text=Desconectar
MainGUI.mntmRegistrarse.text=Registrarse
MainGUI.mntmRegistro.text=Entrar al sistema
MainTitle=Rural Houses
NoOffers=There are no offers at these dates
NumNights=Number of nights
OfferCreated=Offer created
OfferN=Offer\#
OverlappingOffer=There exists an overlapping offer
Price=Price
PriceNotValid=is not a valid price
QueryAvailability=Query Availability
RuralHouse=Rural House
SelectOffer=Select an offer if you want to book
SelectOption=Select Option
SetAvailability=Set Availability
