#Direct ResourceBundle
#Mon May 15 17:44:58 CEST 2017
Accept=Accept
BadDatesOverlap=Bad dates or there exists an overlapping offer
Close=Close
ErrorNumber=Error\: Introduce a number
FirstDay=First Day
LastDay=Last Day
LastDayBefore=Last day is before first day in the offer
ListHouses=List of houses
MainGUI.btnAadir.text=A\u00F1adir Casa
MainGUI.btnBuscar.text=buscar
MainGUI.btnBuscar.text_1=Buscar
MainGUI.btnEliminarcasa.text=EliminarCasa
MainGUI.btnModus.text=modus
MainGUI.btnNewButton.text=Ver Datos de Casas
MainGUI.btnNewButton.text_1=Modificar Casa
MainGUI.btnNewButton.text_2=Mis Reservas
MainGUI.btnNewButton.text_3=Eliminar Casa
MainGUI.btnNewButton.text_4=Valorar Casa
MainGUI.btnPruebas.text=pruebas
MainGUI.label.text=Gesti\u00F3n De Casas Rurales Predators
MainGUI.lblGestinDeCasas.text=Gesti\u00F3n de Casas Rurales Predators
MainGUI.lblNewLabel_1.text=\r\n
MainGUI.mnBusqueda.text=Busqueda
MainGUI.mnBusqueda.text_1=Busqueda
MainGUI.mnHacerlogin.text=HacerLogin
MainGUI.mnLogin.text=Login
MainGUI.mnLogin.text_1=Login
MainGUI.mnLogin.text_2=Opciones
MainGUI.mnNewMenu.text=New menu
MainGUI.mnNewMenu.text_1=New menu
MainGUI.mnNewMenu.text_2=New menu
MainGUI.mnOfertas.text=Ofertas
MainGUI.mnReservas.text=Reservas
MainGUI.mntmDesconectar.text=Desconectar
MainGUI.mntmDescripcin.text=Descripci\u00F3n
MainGUI.mntmDireccin.text=Direcci\u00F3n
MainGUI.mntmGestionarOfertas.text=Gestionar Ofertas
MainGUI.mntmMetrosCuadrados.text=Metros Cuadrados
MainGUI.mntmMiPerfil.text=Mi Perfil
MainGUI.mntmMisReservas.text=Mis Reservas
MainGUI.mntmNewMenuItem.text=New menu item
MainGUI.mntmNhabitaciones.text=N\u00BAHabitaciones
MainGUI.mntmPorCiudad.text=Ciudad
MainGUI.mntmPuntuacin.text=Puntuaci\u00F3n
MainGUI.mntmRegistrarse.text=Registrarse
MainGUI.mntmRegistro.text=Entrar al sistema
MainTitle=Rural Houses
NoOffers=There are no offers at these dates
NumNights=Number of nights
OfferCreated=Offer created
OfferN=Offer\#
OverlappingOffer=There exists an overlapping offer
Price=Price
PriceNotValid=is not a valid price
QueryAvailability=Query Availability
QueryAvailabilityGUI.btnReservar.text=Reservar
RuralHouse=Rural House
SelectOffer=Select an offer if you want to book
SelectOption=Select Option
SetAvailability=Set Availability
